(import :std/srfi/1)
(import :std/srfi/43)
(import :std/iter)
(import :gerbil/gambit/hvectors)

(export main)

(def (hundreds-digit n)
  (remainder (quotient n 100) 10))

(def (power serial-number x y)
  (def rack-id (+ x 10))
  (- (hundreds-digit (* rack-id (+ (* rack-id y) serial-number))) 5))

(def (largest-power-cell serial-number grid-size cell-size)
  (def grid (make-vector grid-size #f))
  (for ((i (in-range grid-size)))
    (vector-set! grid i (make-s32vector grid-size 0)))
  (for* ((i (in-range grid-size))
	 (j (in-range grid-size)))
    (s32vector-set! (vector-ref grid i)
		    j
		    (power serial-number i j)))
  (for* ((i (in-range grid-size))
	 (j (in-range grid-size)))
    (if (> i 0)
      (let ((cur-row (vector-ref grid i))
	    (prev-row (vector-ref grid (- i 1))))
	(s32vector-set! cur-row j
			(+ (s32vector-ref cur-row j)
			   (if (> j 0) (s32vector-ref cur-row (- j 1)) 0)
			   (s32vector-ref prev-row j)
			   (if (> j 0) (- (s32vector-ref prev-row (- j 1))) 0))))
      (let ((cur-row (vector-ref grid i)))
	(s32vector-set! cur-row j
			(+ (s32vector-ref cur-row j)
			   (if (> j 0) (s32vector-ref cur-row (- j 1)) 0))))))
  (def max -10000)
  (def max-idx [0 0])
  (for* ((i (in-range (- grid-size cell-size)))
	 (j (in-range (- grid-size cell-size))))
    (let* ((top-row (vector-ref grid i))
	   (bottom-row (vector-ref grid (+ i cell-size)))
	   (sum (- (+ (s32vector-ref bottom-row (+ j cell-size))
		      (s32vector-ref top-row j))
		   (+ (s32vector-ref bottom-row j)
		      (s32vector-ref top-row (+ j cell-size))))))
      (when (> sum max)
	(begin
	  (set! max sum)
	  (set! max-idx [(1+ i) (1+ j)])))))
  (cons max max-idx))

(def (main (serial-number "9005") . args)
  (displayln (largest-power-cell (string->number serial-number) 300 3)))
